Xft.antialias:	1
Xft.hinting:	1
Xft.autohint:	0
Xft.hintstyle:	hintslight
Xft.rgba:	rgb
Xft.lcdfilter:	lcddefault

!st.font:         JetBrainsMono Nerd Font:style:bold:pixelsize=13

! window padding
!st.borderpx: 10

!- 0.1 to 0.9 = transparency
st.alpha: 1.0


*foreground:   #CDD6F4
*background:   #1E1E2E
!*.cursorColor:  #D8DEE9

! Black + DarkGrey
*color0:  #45475A
*color8:  #585B70

! DarkRed + Red
*color1:  #F38BA8
*color9:  #F38BA8

! DarkGreen + Green
*color2:  #A6E3A1
*color10: #A6E3A1

! DarkYellow + Yellow
*color3:  #F9E2AF
*color11: #F9E2AF

! DarkBlue + Blue
*color4:  #89B4FA
*color12: #89B4FA

! DarkMagenta + Magenta
*color5:  #F5C2E7
*color13: #F5C2E7

! DarkCyan + Cyan
*color6:  #94E2D5
*color14: #94E2D5

! LightGrey + White
*color7:  #BAC2DE
*color15: #A6ADC8
