Xft.antialias:	1
Xft.hinting:	1
Xft.autohint:	0
Xft.hintstyle:	hintslight
Xft.rgba:	rgb
Xft.lcdfilter:	lcddefault

!st.font:         JetBrainsMono Nerd Font:style:bold:pixelsize=13

! window padding
!st.borderpx: 10

!- 0.1 to 0.9 = transparency
st.alpha: 1.0






*foreground:   #f8f8f2
*background:   #282a36
!*.cursorColor:  #D8DEE9

! Black + DarkGrey
*color0:  #000000
*color8:  #44475a

! DarkRed + Red
*color1:  #ff5555
*color9:  #ff5555

! DarkGreen + Green
*color2:  #50fa7b
*color10: #50fa7b

! DarkYellow + Yellow
*color3:  #f1fa8c
*color11: #f1fa8c

! DarkBlue + Blue
*color4:  #bd93f9
*color12: #bd93f9

! DarkMagenta + Magenta
*color5:  #ff79c6
*color13: #ff79c6

! DarkCyan + Cyan
*color6:  #8be9fd
*color14: #8be9fd

! LightGrey + White
*color7:  #bbbbbb
*color15: #ffffff
