Xft.antialias:	1
Xft.hinting:	1
Xft.autohint:	0
Xft.hintstyle:	hintslight
Xft.rgba:	rgb
Xft.lcdfilter:	lcddefault

!st.font:         JetBrainsMono Nerd Font:style:bold:pixelsize=13

! window padding
!st.borderpx: 10

!- 0.1 to 0.9 = transparency
st.alpha: 1.0

*foreground:   #D3C6AA
*background:   #2D353B
!*.cursorColor:  #D3C6AA

! Black + DarkGrey
*color0:  #232A2E
*color8:  #7A8478

! DarkRed + Red
*color1:  #E67E80
*color9:  #E67E80

! DarkGreen + Green
*color2:  #A7C080
*color10: #A7C080

! DarkYellow + Yellow
*color3:  #DBBC7F
*color11: #DBBC7F

! DarkBlue + Blue
*color4:  #7FBBB3
*color12: #7FBBB3

! DarkMagenta + Magenta
*color5:  #D699B6
*color13: #D699B6

! DarkCyan + Cyan
*color6:  #83C092
*color14: #83C092

! LightGrey + White
*color7:  #D3C6AA
*color15: #D3C6AA
