Xft.antialias:	1
Xft.hinting:	1
Xft.autohint:	0
Xft.hintstyle:	hintslight
Xft.rgba:	rgb
Xft.lcdfilter:	lcddefault

!st.font:         JetBrainsMono Nerd Font:style:bold:pixelsize=13

! window padding
!st.borderpx: 10

!- 0.1 to 0.9 = transparency
st.alpha: 1.0




*foreground:   #D8DEE9
*background:   #2E3440
!*.cursorColor:  #D8DEE9

! Black + DarkGrey
*color0:  #3b4252
*color8:  #4c566a

! DarkRed + Red
*color1:  #bf616a
*color9:  #bf616a

! DarkGreen + Green
*color2:  #a3be8c
*color10: #a3be8c

! DarkYellow + Yellow
*color3:  #ebcb8b
*color11: #ebcb8b

! DarkBlue + Blue
*color4:  #81a1c1
*color12: #81a1c1

! DarkMagenta + Magenta
*color5:  #b48ead
*color13: #b48ead

! DarkCyan + Cyan
*color6:  #88c0d0
*color14: #8fbcbb

! LightGrey + White
*color7:  #e5e9f0
*color15: #eceff4
