Xft.antialias:	1
Xft.hinting:	1
Xft.autohint:	0
Xft.hintstyle:	hintslight
Xft.rgba:	rgb
Xft.lcdfilter:	lcddefault

!st.font:         JetBrainsMono Nerd Font:style:bold:pixelsize=13

! window padding
!st.borderpx: 10

!- 0.1 to 0.9 = transparency
st.alpha: 1.0

*foreground:   #abb2bf
*background:   #1e222a
!*.cursorColor:  #abb2bf

! Black + DarkGrey
*color0:  #1e222a
*color8:  #2e323a

! DarkRed + Red
*color1:  #e06c75
*color9:  #e06c75

! DarkGreen + Green
*color2:  #7EC7A2
*color10: #7EC7A2

! DarkYellow + Yellow
*color3:  #EBCB8B
*color11: #EBCB8B

! DarkBlue + Blue
*color4:  #61afef
*color12: #61afef

! DarkMagenta + Magenta
*color5:  #c678dd
*color13: #c678dd

! DarkCyan + Cyan
*color6:  #6d8dad
*color14: #6d8dad

! LightGrey + White
*color7:  #abb2bf
*color15: #abb2bf
