Xft.antialias:	1
Xft.hinting:	1
Xft.autohint:	0
Xft.hintstyle:	hintslight
Xft.rgba:	rgb
Xft.lcdfilter:	lcddefault

!st.font:         JetBrainsMono Nerd Font:style:bold:pixelsize=13

! window padding
!st.borderpx: 10

!- 0.1 to 0.9 = transparency
st.alpha: 1.0

*foreground:   #e0def4
*background:   #26233a
!*.cursorColor: #e0def4

! Black + DarkGrey
*color0:  #26233a
*color8:  #6e6a86

! DarkRed + Red
*color1:  #eb6f92
*color9:  #eb6f92

! DarkGreen + Green
*color2:  #9ccfd8
*color10: #9ccfd8

! DarkYellow + Yellow
*color3:  #f6c177
*color11: #f6c177

! DarkBlue + Blue
*color4:  #31748f
*color12: #31748f

! DarkMagenta + Magenta
*color5:  #c4a7e7
*color13: #c4a7e7

! DarkCyan + Cyan
*color6:  #ebbcba
*color14: #ebbcba

! LightGrey + White
*color7:  #e0def4
*color15: #e0def4
